{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.16",
    "@next/font": "^13.4.10",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.53.0",
    "cors": "^2.8.5",
    "daisyui": "^3.3.1",
    "dayjs": "^1.11.8",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "googleapis": "^122.0.0",
    "next": "^13.4.9",
    "react": "18.2.0",
    "react-countup": "^6.4.1",
    "react-daisyui": "^4.0.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "sharp": "^0.32.2",
    "stripe": "^12.5.0",
    "swiper": "^10.0.0",
    "typescript": "^5.1.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-modal": "^3.16.0",
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.0",
    "postcss": "^8.4.21",
    "prettier": "3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "tailwindcss": "^3.2.7"
  }
}
